# NextGen_SDET

./: .gitignore  pom.xml
src/main/java/com/sdet/Exceptions/: Exception1.java  Exception2.java  ExceptionsHierarchy.java  NextGenException.java  TestCustomException.java  ThrowKeyWord.java  ThrowsKeyWord.java
src/main/java/com/sdet/Strings/: StringsUnderstanding.java
src/main/java/com/sdet/collectionFramework/: Advanced.java  ArrayVsArrayList.java  ArraysTest.java  CollectionTest.java  GenericsTest.java  HashSetTest.java  MapsTest.java
src/main/java/com/sdet/constructors/: ChildConstructor.java  ConstructorTypes.java  ParentConstructor.java
src/main/java/com/sdet/dataTypes/: DataTypes.java
src/main/java/com/sdet/javaBasic/: CalcTest.java  CallMethodWithoutObject.java  Dog.java  FirstTest.java  Pen.java  SecondTest.java  SmokeTest.java
src/main/java/com/sdet/oops/abstraction/: AbstractExample.java  AbstractImplement.java  AbstractTest.java  ChromeDriver.java  ChromeDriverTestTest.java  Interface1.java  Interface2.java  Interface3.java  InterfaceExample.java  InterfaceImplementation.java  InterfaceTest.java  RemoteWebDriver.java  RemoteWebDriverTest.java  SampleTest.java  TestCase.java  UnderstandingAbstraction.java  WebDriver.java  WebDriverTest.java
src/main/java/com/sdet/oops/abstraction2/: AbsTest.java  Ancestor.java  Child.java  ChromeDriver.java  (+11 more)
src/main/java/com/sdet/programs/: ConditionsAndLoops.java  FindMaxNumber.java  FindMinNumber.java  ReverseANumber.java
src/main/java/com/sdet/returnTypes/: Parametrization.java  ReturnTypes.java  WebDriver.java  WebDriverTest.java
src/main/java/com/sdet/serilationAndDeserilization/: ReadDataFromExcel.java  UserDetails.java  UserTestDemo.java
src/test/java/com/sdet/CucumberBDD/: LoginSteps.java  WebHooks.java  WebRunner.java
src/test/java/com/sdet/TestNGFramework/: BaseProject.java  LoginPage.java  LoginTest.java  ProductsPage.java  SeleniumActions.java
src/test/java/com/sdet/cucumberBDD/: LoginSteps.java  WebHooks.java  WebRunner.java
src/test/java/com/sdet/exceptions/: NoSuchElementExceptionTest.java  NotInteractableExceptionTest.java  SeleniumWaits.java  StaleElementExceptionTest.java
src/test/java/com/sdet/factoryDesignPattern/: AndroidDriverManager.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  SeleniumTest.java
src/test/java/com/sdet/seleniumBasics/: MyFirstTest.java  SwitchingWindows.java  WebElementsTest.java
src/test/java/com/sdet/singletonDesignPattern/: SingleTonTest.java  SingletonPattern.java  UsingSelenium.java
src/test/java/com/sdet/testNGFeatures/: AnnotationsTest.java  BaseTest.java  DataDrivenTest.java  DataProviderTest.java  DependentTest.java  GroupsTests.java  SDETRetryAnalyser.java  SDETTransformer.java  SampleTest.java
src/test/resources/webFeatures/: login_test.feature
testData/: UsersData.xlsx  userDetails.txt
testNGSuites/: Annotations.xml  DataDriven.xml  Groups.xml  ParallelTests.xml  RetryTests.xml
(+30 files in other folders)
